<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cánh chim trời - Little world of little Huong</title>
<meta name="description" content="“Những cánh hồng sân ngoài một chiều mây bay gió lay tóc thề người đang còn thơ bé">


  <meta name="author" content="Tâm Bình Thường">
  
  <meta property="article:author" content="Tâm Bình Thường">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Little world of little Huong">
<meta property="og:title" content="Cánh chim trời">
<meta property="og:url" content="/blog/2018/05/14/canh-chim-troi.html">


  <meta property="og:description" content="“Những cánh hồng sân ngoài một chiều mây bay gió lay tóc thề người đang còn thơ bé">







  <meta property="article:published_time" content="2018-05-14T22:13:38+02:00">






<link rel="canonical" href="/blog/2018/05/14/canh-chim-troi.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Little world of little Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Little world of little Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Nghĩ ngợi</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Kể chuyện</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Xin chào</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2018" itemprop="item"><span itemprop="name">2018</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/05" itemprop="item"><span itemprop="name">05</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/14" itemprop="item"><span itemprop="name">14</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Cánh chim trời</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/huong.jpeg" alt="Tâm Bình Thường" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Tâm Bình Thường</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A newbie in this awesome planet</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere, Planet Earth</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cánh chim trời">
    <meta itemprop="description" content="“Những cánh hồng sân ngoài một chiều mây bay gió lay tóc thề người đang còn thơ bé">
    <meta itemprop="datePublished" content="2018-05-14T22:13:38+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/2018/05/14/canh-chim-troi.html" class="u-url" itemprop="url">Cánh chim trời
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>“Những cánh hồng sân ngoài một chiều mây bay gió lay tóc thề người đang còn thơ bé</p>

<p>Như chim trời người trẻ dại trong ta líu lo bên thềm những khúc ca mùa xuân…”</p>

<p>Cho đến giờ, trong tôi vẫn còn hình ảnh những buổi chiều muộn ngồi ở bậc thềm ban công tầng 2 nghe “Khúc hát chim trời” từ cái radio cũ của ông nội. Bài hát có vẻ buồn, có cái gì đó xa cũ nhưng có sức lôi cuốn mãnh liệt với một con bé mười mấy tuổi là tôi hồi đó. Cái hình ảnh nhập nhoạng ấy lâu lâu lại trở về như vẫn luôn tồn tại bình yên trong kí ức của tôi.</p>

<p>Đến một ngày bài hát đó được nhiều người hát lại, anh Hà Anh Tuấn hát cũng hay nhưng tôi vẫn cố tìm cho được cái giọng giông giống mà tôi nghe từ cái radio cũ của ông tôi. Hình như là Tam ca Thế Hệ Mới.</p>

<p>Rồi một ngày khác, thơ thẩn thế nào tôi tìm được blog của nhạc sỹ Trần Thanh Sơn, tìm được câu chuyện đằng sau bài hát ấy. Tôi bỏ hết mấy quyển sách đang đọc dở dang để đọc hết bài này đến bài khác của chú viết. Chú viết về kí ức tuổi thơ gắn với lịch sử chiến tranh, rồi âm nhạc, hội họa, văn học, triết học đủ cả. Nhiều cái tôi không hiểu nhưng tôi tìm thấy cái gì đó gần gũi, gần gũi như những kí ức vụn vặt của tuổi thơ tôi vẫn còn trong tôi vậy. Định giữ cho riêng mình nhưng biết đâu ngoài kia cũng có ai đó thích đọc. Và cũng vì những thứ mình thấy hay và đẹp thế thì cũng xứng đáng được sẻ chia chứ.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2018-05-14T22:13:38+02:00">May 14, 2018</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=C%C3%A1nh+chim+tr%E1%BB%9Di%20%2Fblog%2F2018%2F05%2F14%2Fcanh-chim-troi.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2018%2F05%2F14%2Fcanh-chim-troi.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2018%2F05%2F14%2Fcanh-chim-troi.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2018/04/28/kho.html" class="pagination--pager" title="Khổ
">Previous</a>
    
    
      <a href="/blog/2018/06/10/chuyen-tay-tau.html" class="pagination--pager" title="Chuyện Tây Tàu
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/05/08/nuong-tua.html" rel="permalink">Nương tựa
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Có những lúc bạn thấy quá đuối với những tính toán, bon chen, xích mích, hiểu lầm, khó khăn bên ngoài cuộc đời, bạn chỉ mong muốn trở về nhà ngay lúc đó. Ở n...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/05/06/tuoi-hoa.html" rel="permalink">Tưới hoa
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Ở Làng Mai có một pháp môn tu tập có tên là “Tưới hoa”, tưới hoa tức là tưới tẩm những hạt giống tốt đẹp nơi một người nào đó, người đó có thể là người yêu, ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/05/03/ki-uc-tuoi-tho.html" rel="permalink">Kí ức tuổi thơ
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Có một thời Hồ Tây rộng hơn bây giờ rất nhiều. Rồi người ta đem cát đến đổ lấp đi một phần hồ. Bãi cát san phẳng đó bỗng nhiên trở thành thiên đường đối với ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/04/22/ve-dep-cua-su-tu-bi.html" rel="permalink">Vẻ đẹp của sự từ bi
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Đó là cái vẻ đẹp mà không phải do đi chỉnh sửa hay đi phẫu thuật thẩm mỹ mà người ta có được. Đó là vẻ đẹp toát lên từ bên trong, bạn biết rồi đúng không? Hồ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Little world of little Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
