<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Bầu trời - Little world of little Huong</title>
<meta name="description" content="Có một việc mà tôi làm không bao giờ chán đó là nhìn ngắm bầu trời, đặc biệt là bầu trời chiều. Như lúc này, mỗi khi có cơ hội nhìn ngắm bầu trời sau khi tắt nắng, trong đầu tôi lại hiện lên cái tựa sách “Bầu trời chiều ẩn giấu” của chú 5xu. Có cái gì ngoài kia mà chúng ta chưa khám phá hết? Có cái gì thôi thúc khiến chúng ta có thể vượt qua việc sống một cuộc đời tầm thường để sống một cuộc đời có ý nghĩa? Nhưng chẳng phải cái sự vô định làm cho cuộc sống thú vị hơn sao?…">


  <meta name="author" content="Tâm Bình Thường">
  
  <meta property="article:author" content="Tâm Bình Thường">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Little world of little Huong">
<meta property="og:title" content="Bầu trời">
<meta property="og:url" content="/blog/2017/07/09/bautroi.html">


  <meta property="og:description" content="Có một việc mà tôi làm không bao giờ chán đó là nhìn ngắm bầu trời, đặc biệt là bầu trời chiều. Như lúc này, mỗi khi có cơ hội nhìn ngắm bầu trời sau khi tắt nắng, trong đầu tôi lại hiện lên cái tựa sách “Bầu trời chiều ẩn giấu” của chú 5xu. Có cái gì ngoài kia mà chúng ta chưa khám phá hết? Có cái gì thôi thúc khiến chúng ta có thể vượt qua việc sống một cuộc đời tầm thường để sống một cuộc đời có ý nghĩa? Nhưng chẳng phải cái sự vô định làm cho cuộc sống thú vị hơn sao?…">







  <meta property="article:published_time" content="2017-07-09T22:13:38+02:00">






<link rel="canonical" href="/blog/2017/07/09/bautroi.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Little world of little Huong Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Little world of little Huong
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Nghĩ ngợi</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/">Kể chuyện</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Xin chào</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog" itemprop="item"><span itemprop="name">Blog</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2017" itemprop="item"><span itemprop="name">2017</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/07" itemprop="item"><span itemprop="name">07</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/09" itemprop="item"><span itemprop="name">09</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Bầu trời</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/huong.jpeg" alt="Tâm Bình Thường" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Tâm Bình Thường</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A newbie in this awesome planet</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Somewhere, Planet Earth</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Bầu trời">
    <meta itemprop="description" content="Có một việc mà tôi làm không bao giờ chán đó là nhìn ngắm bầu trời, đặc biệt là bầu trời chiều. Như lúc này, mỗi khi có cơ hội nhìn ngắm bầu trời sau khi tắt nắng, trong đầu tôi lại hiện lên cái tựa sách “Bầu trời chiều ẩn giấu” của chú 5xu. Có cái gì ngoài kia mà chúng ta chưa khám phá hết? Có cái gì thôi thúc khiến chúng ta có thể vượt qua việc sống một cuộc đời tầm thường để sống một cuộc đời có ý nghĩa? Nhưng chẳng phải cái sự vô định làm cho cuộc sống thú vị hơn sao?…">
    <meta itemprop="datePublished" content="2017-07-09T22:13:38+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/2017/07/09/bautroi.html" class="u-url" itemprop="url">Bầu trời
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Có một việc mà tôi làm không bao giờ chán đó là nhìn ngắm bầu trời, đặc biệt là bầu trời chiều. Như lúc này, mỗi khi có cơ hội nhìn ngắm bầu trời sau khi tắt nắng, trong đầu tôi lại hiện lên cái tựa sách “Bầu trời chiều ẩn giấu” của chú 5xu. Có cái gì ngoài kia mà chúng ta chưa khám phá hết? Có cái gì thôi thúc khiến chúng ta có thể vượt qua việc sống một cuộc đời tầm thường để sống một cuộc đời có ý nghĩa? Nhưng chẳng phải cái sự vô định làm cho cuộc sống thú vị hơn sao?…</p>

<p>Dù sao thì chiều nay bầu trời cũng thật đẹp, đẹp đến nỗi tôi phải chụp lấy một tấm ảnh và viết thêm một ít cảm nghĩ. Chí ít cũng là để phòng sau này còn có chút gì để nhớ về một thời tuổi trẻ đầy câu hỏi và luôn không ngừng ngỡ ngàng trước những vẻ đẹp quanh mình.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-07-09T22:13:38+02:00">July 9, 2017</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=B%E1%BA%A7u+tr%E1%BB%9Di%20%2Fblog%2F2017%2F07%2F09%2Fbautroi.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2F2017%2F07%2F09%2Fbautroi.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2F2017%2F07%2F09%2Fbautroi.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2017/06/22/thi-van.html" class="pagination--pager" title="Mơ thi
">Previous</a>
    
    
      <a href="/blog/2018/04/28/kho.html" class="pagination--pager" title="Khổ
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/03/24/moi-nguoi-toi-gap.html" rel="permalink">Mỗi người tôi gặp
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tối hôm đó tôi ngủ ở thiền đường. Tháng 5 ở Antwerp đã bắt đầu nắng ấm rồi và mấy ngày gần đây trời còn có lúc nắng nóng nên tôi mang rất ít đồ ấm theo. Vậy ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/03/23/bot-san-day.html" rel="permalink">Bột sắn dây
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tháng 3 là mùa hoa sưa, mùa hoa bưởi, mùa bố mẹ dọn sân, cất hết mấy thùng bột sắn để chuyển sang công đoạn phơi bột, sấy bột khô và ướp hoa bưởi.
Với tôi bộ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/03/22/nhat-rac.html" rel="permalink">Nhặt rác
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Sáng nay lúc đứng chờ xe buýt tôi thấy một cô đạp xe tiến lại, tay cô cầm một cái que kẹp rác và giỏ xe đạp của cô toàn rác. Cô tỉ mẩn nhặt từng thứ vứt vào ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2019/03/21/su-co-mat-cua-mot-bong-hoa.html" rel="permalink">Sự có mặt của bông hoa
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">“Ý thức được những khổ đau do thái độ cuồng tín và thiếu bao dung gây ra, con xin nguyện thực tập để không bị vướng mắc vào bất cứ một chủ nghĩa nào, một lý ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Little world of little Huong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
